project Tricopter is
  for Main use ("main.adb", "led_demo.adb");

  package Builder is
    for Global_Configuration_Pragmas use "gnat.adc";
    for Executable_Suffix use ".elf";
  end Builder;

  package Compiler is
    -- maybe add t,m?
    for Default_Switches ("Ada") use
       ("-Os",
        "-g",
        "-gnatN",
        "-gnatU",
        "-gnat05",
        "-gnatVn",
        "-gnatp",
        "-gnatwaol",
        "-gnatyr3aAbdefhiIklnrSux",
        "-ffunction-sections",
        "-fdata-sections");
  end Compiler;

  package Linker is
    for Default_Switches ("Ada") use
       ("-O1",
        "-g",
        "-Wl,--gc-sections",
        "-Wl,-Tlm3s3749.ld");
  end Linker;
end Tricopter;
